<html>
  <head>
    <title>Tests</title>
    <meta charset="utf-8">
    <style>
      #red, #blue, #green, #orange {
        cursor: pointer;
        color: white;
        padding: 10px;
        margin: 10px;
      }
    
      #red {
        width: 400px;
        height: 400px;
        background: red;
      }

      #blue {
        width: 200px;
        height: 200px;
        background: blue;
      }

      #orange {
        width: 100px;
        height: 100px;
        background: orange;
      }

      #green {
        width: 50px;
        height: 50px;
        background: green;
      }
    </style>
  <script>
      let [tracker, track] = (function () {
        let eventList = [];
        let elementList = [];

        return [
          {
             elements() {
               return elementList.slice();
             }, 

             list() {
               return eventList.slice();
             },

             clear() {
               eventList = [];
               elementList = [];
               return eventList.length;
             },
           },

           (function (callback) {
             return function (event) {
               if (!eventList.includes(event)) {
                 eventList.push(event);
                 elementList.push(event.currentTarget);
                 callback(event);
               }
             }
           })
        ];
      })();

    document.addEventListener('DOMContentLoaded', () => {

      let divRed = document.querySelector('#red');
      let divBlue = document.querySelector('#blue');
      let divOrange = document.querySelector('#orange');
      let divGreen = document.querySelector('#green');

      divRed.addEventListener('click', track(event => {
        document.body.style.background = 'red';
      }));

      divBlue.addEventListener('click', track(event => {
        event.stopPropagation();
        document.body.style.background = 'blue';
      }));

      divOrange.addEventListener('click', track(event => {
        document.body.style.background = 'orange';
      }));

      divGreen.addEventListener('click', track(event => {
        document.body.style.background = 'green';
      }));

      //  console.log(tracker.list().length);
      //  // 4
      //  console.log(tracker.elements());
      //  // [div#blue, div#red, div#orange, div#green]
      //  console.log(tracker.elements()[0] === document.querySelector('#blue'));
      //  // true
      //  console.log(tracker.elements()[3] === document.querySelector('#green'));
      //  // true
      //  console.log(tracker.clear());
      //  // 0
      //  console.log(tracker.list());
      //  // []
      //  tracker.list()[0] = 'abc';
      //  console.log(tracker.list().length);
      //  // 0

    });
  </script>
  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Orange
        <div id="green">Green</div>
      </div>
    </div>
  </body>
</html>
